@page-title-color: @theme-col-1;
@heading-2-color: @theme-col-1;
@heading-3-color: @theme-col-1;
@heading-4-color: @theme-col-1;
@heading-5-color: @theme-col-1;

@link-color: @theme-col-3;

body {
	background-color: #404040;
}

/** Headings **/
h1, 
h1.page-header {
	color: @page-title-color;
	text-transform: uppercase;
	font-family: Exo, Helvetica;
}

h2 {
	color: @heading-2-color;
	text-transform: uppercase;
	font-family: Exo, Helvetica;
}
h3 {
	font-family: Exo, Helvetica;
	color: @heading-3-color;
	text-transform: uppercase;
}
h4 {
	color: @heading-4-color;
}
h5 {
	color: @heading-5-color;
}

a {
	color: @link-color;
}

.btn-default {
	color: #AEAFB0;
	background-color: #CF0000;
}


/** Google Maps **/
.google-maps {
	position: relative;
	padding-bottom: 75%; // This is the aspect ratio
	height: 0;
	overflow: hidden;
}
.google-maps iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

#content {
	background-color: #ffffff;
	padding-bottom: 20px;
}
