@footer-bg-gradient-top: #000000;
@footer-bg-gradient-bottom: #404040;

#copyright {
	color: #ffffff;
	background-color: #000000;
	#gradient .vertical(@footer-bg-gradient-top, @footer-bg-gradient-bottom);
	text-align: center;
	
	p {
		margin: 30px 0;
	}
}
