#instagram {

	background: url('../images/theme/diamond-plate-metal-background-04.jpg') repeat;

	padding-bottom: 20px;
	
	.thumbnail {
		background-color: @theme-col-1;
		border: 1px solid @theme-col-1;
	}
	
	.instagram-pager {
		.next {
			text-align: right;
		}
		.previous {
			text-align: left;
		}
		.counter {
			text-align: center;
		}
	}
}
