@jumbotron-title: @theme-col-1;
@jumbotron-btn: @theme-col-5;
@jumbotron-btn-background: @theme-col-5;
@jumbotron-btn-border: @theme-col-3;

#promo {
	color: #ffffff;
	background: url('../images/theme/page_content_bg.png') repeat;
}

.jumbotron {

	margin: 30px 0;
	background: none;

	h1 {
		color: @jumbotron-title;
	}
	.btn-primary {
		background-color: @jumbotron-btn-background;
		border-color: @jumbotron-btn-border;
	}
	
	
}
