#latest-images {

	h2 {
		text-align: center;
	}

	background: url('/assets/images/theme/diamond-plate-metal-background-04.jpg') repeat;

	padding-bottom: 20px;

	.thumbnail {
		background-color: @theme-col-1;
		border: 1px solid @theme-col-1;
	}

}
