#logo-content {
	color: #ffffff;
	background: url('/assets/images/theme/page_content_bg.png') repeat;

	h1 {
		color: #AEAFB0;
	}

	img {
		padding: 10px 0;
	}
}

@media (min-width: @screen-sm-min) {
	#logo-content {
		h1 {
				margin-top: 10px;
		}
	}
}

@media (min-width: @screen-md-min) {
	#logo-content {
		h1 {
				margin-top: 20px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	#logo-content {
		h1 {
				margin-top: 35px;
		}
	}
}
