#logo {
	color: #ffffff;
	background: url('/assets/images/theme/page_content_bg.png') repeat;

	h1 {
		color: #AEAFB0;
	}
}

@media (min-width: @screen-sm-min) {
	#logo {
		h1 {
				margin-top: 10px;
		}
	}
}

@media (min-width: @screen-md-min) {
	#logo {
		h1 {
				margin-top: 50px;
		}
	}
}

@media (min-width: @screen-lg-min) {
	#logo {
		h1 {
				margin-top: 75px;
		}
	}
}
