#divisions {
	background-color: #ffffff;
	text-align: center;
	padding-bottom: 0;

	.btn-default {
		margin-bottom: 15px;
	}
}

@media (min-width: @screen-sm-min) {
	#divisions {
		padding-bottom: 15px;

		.btn-default {
				margin-bottom: 0;
		}
	}
}

@media (min-width: @screen-md-min) {
	#divisions {
		padding-bottom: 15px;
		.btn-default {
				margin-bottom: 0;
		}
	}
}

@media (min-width: @screen-lg-min) {
	#divisions {
		padding-bottom: 15px;
		.btn-default {
				margin-bottom: 0;
		}
	}
}
