#social-media {

	#gradient .vertical(@theme-col-4, @theme-col-5);
	color: #ffffff;
	background: url("../../dist/bg/page_content_bg.png") repeat;
	
	.section-title {
		color: #ffffff;
	}
	
	.social-media-title {
		color: #ffffff;
		text-align: center;
		font-size: 22px;
		margin-bottom: 20px;
	}
	
	.social-media-icon {
		color: #ffffff;
		text-align: center;
		font-size: 42px;
	}
	
}
